server.port=8080

spring.application.name=user-service



spring.datasource.url= jdbc:postgresql://localhost:5432/coupon
spring.datasource.username= postgres
spring.datasource.password= root

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
